[vault_nodes]
Auto_Unseal_Provider ansible_host=web1 ansible_user=root ansible_password=Passw0rd
Vault_Master      ansible_host=web2 ansible_user=root ansible_password=Passw0rd

[load_balancer]
Load_Balancer ansible_host=IPADD_LB

