[vault_nodes]
Auto_Unseal_Provider ansible_host=web1
Vault_Master         ansible_host=web2
Vault_Follower_1     ansible_host=web3
Vault_Follower_2     ansible_host=web4

[vault_followers]
Vault_Follower_1
Vault_Follower_2

[load_balancer]
Load_Balancer ansible_host=IPADD_LB


[vault_nodes:vars]
ansible_user=root
ansible_password=Passw0rd